<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="11"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#FD7A5C"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
               />
            <!--   android:background="@drawable/titleicon" -->            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nameedittext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_weight="1"               
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColorHint="#d3d3d3"
                android:textSize="18sp"
                android:inputType="phone" />
            <!--  android:background="@drawable/input_textedit" -->

            <EditText
                android:id="@+id/passwdedittext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="4dip"
                android:layout_weight="1"                
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColorHint="#d3d3d3"
                android:textSize="18sp" />
            <!-- android:background="@drawable/input_textedit" -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="8dip"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/denglu"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"                    
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                <!-- android:background="@drawable/zuoselectbutton" -->

                <Button
                    android:id="@+id/zhuce"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"                    
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="#d3d3d3"
                    android:textSize="18sp" />
                <!-- android:background="@drawable/youunselectbutton" -->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/wangji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:text="忘记密码？"
                    android:textColor="#FD7B5D"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>