<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="35dip"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/shoujiordertextdetail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dip"
	        android:text="手机" 
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:textColor="#7b7b7b"
			android:gravity="right" 	 
	        />
	   <TextView
	        android:id="@+id/zhongjian"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="" 	 
	        />
	   <TextView
	        android:id="@+id/leixingordertextdetail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/zhongjian"
	        android:layout_centerVertical="true"
	        android:text="类型" 
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:textColor="#7b7b7b"
			android:gravity="right" 	 
	        />
	   	<TextView
	        android:id="@+id/shijianordertextdetail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dip"
	        android:text="时间" 
	        android:textStyle="bold"
	        android:textSize="12sp"
	        android:textColor="#7b7b7b"
			android:gravity="right" 	 
	        />
	
	</RelativeLayout>
	<ImageView
	    android:id="@+id/gerenxinxixian1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/huixian" />
</LinearLayout>
