<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >           
     <ImageView
        android:id="@+id/fanhui"
        android:layout_alignParentLeft="true" 
        android:layout_marginLeft="6dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:background="@drawable/zuo"
	 />   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="@string/recycle_ingdanxiangqing" 
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#EEEE00"
        android:layout_centerInParent="true"
		android:gravity="center"		 
        />    
    </RelativeLayout>    
    
    <ImageView
        android:id="@+id/tu"
        android:layout_below="@id/tou"
	    android:layout_marginTop="20dip"
	    android:layout_width="70dip"
	    android:layout_height="70dip"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/title"
	 />
    
    <TextView
        android:id="@+id/phone"
        android:layout_below="@id/tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="13581905786" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_centerHorizontal="true"
		 android:gravity="center"		 
        />  
        
      <ImageView
        		android:id="@+id/gerenxinxixian1"
        		android:layout_below="@id/phone"
        		android:layout_marginTop="12dip"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    /> 
	    
      <LinearLayout
          android:id="@+id/lianxiren"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/gerenxinxixian1"
		  android:layout_height="40dip"
		  android:layout_marginTop="10dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
	    
       <TextView        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="联系人" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="2" 
		android:gravity="center"		 
        />
       
       	<TextView 
       	android:id="@+id/lianxirentext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="联系人" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="1" 
		android:gravity="center"
		 />       
        </LinearLayout>

       <ImageView
           android:id="@+id/gerenxinxixian2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@id/lianxiren"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
           android:layout_marginTop="10dip"
           android:background="@drawable/huixian" />
 
       <LinearLayout
          android:id="@+id/shouji"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/gerenxinxixian2"
		  android:layout_height="40dip"
		  android:layout_marginTop="10dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
	    
       <TextView        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="手机" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="2" 
		android:gravity="center"		 
        />
       
       	<TextView 
       	android:id="@+id/shoujitext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="手机" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="1" 
		android:gravity="center"
		 />       
        </LinearLayout>
        
       <ImageView
           android:id="@+id/gerenxinxixian3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@id/shouji"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
           android:layout_marginTop="10dip"
           android:background="@drawable/huixian" />
       
       <LinearLayout
          android:id="@+id/leixing"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/gerenxinxixian3"
		  android:layout_height="40dip"
		  android:layout_marginTop="10dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
	    
       <TextView        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="类型" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="2" 
		android:gravity="center"		 
        />
       
       	<TextView 
       	android:id="@+id/leixingtext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="类型" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="1" 
		android:gravity="center"
		 />       
        </LinearLayout>
        
        <ImageView
           android:id="@+id/gerenxinxixian4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@id/leixing"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
           android:layout_marginTop="10dip"
           android:background="@drawable/huixian" />
        
       <LinearLayout
          android:id="@+id/dizhidetail"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/gerenxinxixian4"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="10dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
	    
       <TextView        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="地址" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="2" 
		android:gravity="center"		 
        />
       
       	<TextView 
       	android:id="@+id/dizhitext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="地址" 
        android:gravity="left"
        android:singleLine="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="1" 
		 />       
        </LinearLayout>
        
       <ImageView
           android:id="@+id/gerenxinxixian5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@id/dizhidetail"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
           android:layout_marginTop="10dip"
           android:background="@drawable/huixian" />
       
      <LinearLayout
          android:id="@+id/shijian"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/gerenxinxixian5"
		  android:layout_height="40dip"
		  android:layout_marginTop="10dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
	    
       <TextView        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="时间" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="2" 
		android:gravity="center"		 
        />
       
       	<TextView 
       	android:id="@+id/shijiantext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="时间" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="1" 
		android:gravity="center"
		 />       
        </LinearLayout>
        <ImageView
           android:id="@+id/gerenxinxixian6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@id/shijian"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
           android:layout_marginTop="10dip"
           android:background="@drawable/huixian" />
        
        <LinearLayout
          android:id="@+id/zhuangtai"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/gerenxinxixian6"
		  android:layout_height="40dip"
		  android:layout_marginTop="10dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
	    
       <TextView        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="状态" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="2" 
		android:gravity="center"		 
        />
       
       	<TextView 
       	android:id="@+id/zhuangtaitext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="状态" 
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#109200"
        android:layout_weight="1" 
		android:gravity="center"
		 />       
        </LinearLayout>
      
</RelativeLayout>