<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#45BFCE"
     >  
    
    <LinearLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45BFCE"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="" 
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
		 android:gravity="center"		 
        />
    </LinearLayout>

    
    <ImageView
        android:id="@+id/tu"
        android:layout_below="@id/tou"
	    android:layout_marginTop="30dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/title"
	 />    

    
	<EditText 
	    android:layout_below="@id/tu"
	    android:layout_marginTop="28dip"
		android:id="@+id/nameedittext"		
		android:layout_width="260dip"
		android:layout_height="33dip"
		android:gravity="center_vertical"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:layout_centerInParent="true"
		android:background="@drawable/shouye_textedit" 
	 />
	
	<TextView
	    android:id="@+id/nametext"	
	    android:layout_below="@id/tu"	
		android:layout_marginTop="35dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/shouye_name"
		android:textColor="#d3d3d3"
	    />	     
     
    
	<EditText 	    
	    android:layout_marginTop="14dip"	    
		android:id="@+id/passwdedittext"	
		android:layout_below="@id/nameedittext"		
		android:layout_width="260dip"
		android:layout_height="33dip"
		android:gravity="center_vertical"
		android:layout_centerInParent="true"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:background="@drawable/shouye_textedit"  
		android:inputType="textPassword"
	 />
	
	<TextView
	    android:id="@+id/passwdtext"	
	    android:layout_below="@id/nameedittext"	
		android:layout_marginTop="21dip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/shouye_passwd"
		android:textColor="#d3d3d3"
	    />	    
     
	 <LinearLayout
	     		 android:id="@+id/anniu"
		        android:layout_below="@id/passwdedittext"	
        		 android:layout_alignRight="@id/passwdedittext"
        		 android:layout_alignLeft="@id/passwdedittext"
               android:layout_marginTop="35dip"
               android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		 >
	
   <Button 
        android:id="@+id/denglu"
        android:layout_width="0dp"
        android:layout_weight="1"
		 android:layout_height="37sp"
        android:text="@string/shouye_denglu"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/shouye_denglubutton"  
       />
   
   <Button 
        android:id="@+id/zhuce"	
        android:layout_width="0dp"
        android:layout_weight="1"
		 android:layout_height="37sp"
        android:text="@string/shouye_zhuce"
        android:textColor="#d3d3d3"
        android:background="@drawable/shouye_zhucebutton" 
       />   
   </LinearLayout>
   
	 	<TextView
	    android:id="@+id/wangji"	
	    android:layout_below="@id/anniu"	
       android:layout_marginTop="15dip"
       android:layout_alignRight="@id/anniu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/shouye_wangji"
		android:textColor="#d3d3d3"
	    />	 
   
</RelativeLayout>
