<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >      
      
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="@string/mine_yuyue" 
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#EEEE00"
        android:layout_centerInParent="true"
		android:gravity="center"		 
        />    
    </RelativeLayout>    
    
       <ImageView
        android:id="@+id/tu"
        android:layout_below="@id/tou"
	    android:layout_marginTop="20dip"
	    android:layout_width="30dip"
	    android:layout_height="30dip"
		android:background="@drawable/shouji_hong"
	    android:layout_centerHorizontal="true"
	 />
    
    <TextView
        android:id="@+id/leixing"
        android:layout_below="@id/tu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:text="手机回收" 
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
		 android:gravity="center"		 
        />  
        
      <ImageView
        		android:id="@+id/fenge1"
        		android:layout_below="@id/leixing"
        		android:layout_marginTop="3dip"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    />  
	  <LinearLayout
          android:id="@+id/shouji"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/fenge1"
		  android:layout_height="33dip"
		  android:layout_marginTop="6dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
        <TextView
        android:id="@+id/shoujitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机" 
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_weight="1" 
		android:gravity="center"		 
        />
       
       	<EditText 
       	android:id="@+id/shoujiEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2" 
		android:background="@drawable/shouye_textedit" 
		 />
        </LinearLayout>
        
       <ImageView
        		android:id="@+id/fenge4"
        		android:layout_below="@id/shouji"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    />
      
        <LinearLayout
          android:id="@+id/diqu"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/fenge4"
		  android:layout_height="33dip"
		  android:layout_marginTop="6dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
        <TextView
        android:id="@+id/diqutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地区" 
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_weight="1" 
		android:gravity="center"		 
        />
       
       	<EditText 
       	android:id="@+id/diquEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2" 
		android:background="@drawable/shouye_textedit" 
		 />
        </LinearLayout>
        
       <ImageView
        		android:id="@+id/fenge5"
        		android:layout_below="@id/diqu"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    />
        <LinearLayout
          android:id="@+id/xiangxidizhi"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/fenge5"
		  android:layout_height="33dip"
		  android:layout_marginTop="6dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
        <TextView
        android:id="@+id/xiangxidizhitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细地址" 
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_weight="1" 
		android:gravity="center"		 
        />
       
       	<EditText 
       	android:id="@+id/xiangxidizhiEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2" 
		android:background="@drawable/shouye_textedit" 
		 />
        </LinearLayout>
        <ImageView
        		android:id="@+id/fenge6"
        		android:layout_below="@id/xiangxidizhi"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    />
        
      <LinearLayout
          android:id="@+id/shijian"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/fenge6"
		  android:layout_height="33dip"
		  android:layout_marginTop="6dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
        <TextView
        android:id="@+id/shijianText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间" 
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_weight="1" 
		android:gravity="center"		 
        />
      <EditText 
      	android:id="@+id/shijianEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2" 
		android:background="@drawable/shouye_textedit" 
		 />
        </LinearLayout>
        <ImageView
        		android:id="@+id/fenge7"
        		android:layout_below="@id/shijian"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    />
        
       <LinearLayout
          android:id="@+id/zhouqi"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50dip"
          android:layout_marginLeft="15dip"
          android:layout_width="wrap_content"
          android:layout_below="@id/fenge7"
		  android:layout_height="33dip"
		  android:layout_marginTop="6dip"
		  android:background="#F0F0F0"
		  android:orientation="horizontal"
        > 
        <TextView
        android:id="@+id/zhouqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周期" 
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_weight="1" 
		android:gravity="center"		 
        />
		<CheckBox
    		android:id="@+id/zhouqiCheckBox"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text=""
    		android:layout_weight="1" 
    	/> 
        </LinearLayout>
        <ImageView
        		android:id="@+id/fenge8"
        		android:layout_below="@id/zhouqi"
				android:layout_marginRight="20dip"			
	    		android:layout_alignParentRight="true"
	    		android:layout_marginLeft="20dip"				
	    		android:layout_alignParentLeft="true"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:background="@drawable/huixian"
	    		android:layout_centerHorizontal="true"
	    />
        
       <Button
                    android:id="@+id/zhucequeding"
                    android:layout_below="@id/fenge8"
                    android:layout_width="150dip"
                    android:layout_height="50dip"                    
                    android:gravity="center"
                    android:text="预约"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/zhuce_queding"  
                    android:textSize="18sp" />
       
    <LinearLayout 
    android:id="@+id/diquxuanze"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="请选择省市区"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <com.pg.pg.wheel.widget.WheelView

            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.pg.pg.wheel.widget.WheelView
>

        <com.pg.pg.wheel.widget.WheelView

            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.pg.pg.wheel.widget.WheelView
>

        <com.pg.pg.wheel.widget.WheelView

            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </com.pg.pg.wheel.widget.WheelView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"
        android:textColor="#000000" />

</LinearLayout>
        
</RelativeLayout>